# eink-label-template-admin

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/aiden/einklabel/admin/: EinkLabelTemplateAdminApplication.java
src/main/java/com/aiden/einklabel/admin/ap/: AccessPointRecord.java  AccessPointRecordRepository.java
src/main/java/com/aiden/einklabel/admin/ap/operation/: OpenAccessPointShopCommandOperation.java  RefreshAccessPointTaskStatusOperation.java  SubmitAccessPointShopTaskOperation.java
src/main/java/com/aiden/einklabel/admin/config/: AdminDemoDataProperties.java  TaskProducerProperties.java  TemplateEditorProperties.java  WebConfig.java
src/main/java/com/aiden/einklabel/admin/erupt/: EruptMenuBackfill.java  EruptTenantTokenPatchController.java  EslDemoDataBackfill.java  TemplateAdminModule.java
src/main/java/com/aiden/einklabel/admin/esl/: EslTagRecord.java  EslTagRecordRepository.java
src/main/java/com/aiden/einklabel/admin/mqtt/: MqttCommand.java  MqttCommandService.java
src/main/java/com/aiden/einklabel/admin/org/: OrganizationAccessService.java  OrganizationScoped.java  OrganizationScopedDataProxy.java  OrganizationScopedRecord.java
src/main/java/com/aiden/einklabel/admin/product/: ProductRecord.java  ProductRecordRepository.java
src/main/java/com/aiden/einklabel/admin/store/: StoreRecord.java  StoreRecordRepository.java
src/main/java/com/aiden/einklabel/admin/task/: ApBindShopTaskRequest.java  HttpTaskProducerClient.java  TagUpdateTaskRequest.java  TaskDispatchService.java  TaskProducerClient.java  TaskProducerResponse.java  TaskProductPayload.java
src/main/java/com/aiden/einklabel/admin/template/: ColorMode.java  TemplateEditorLinkService.java  TemplateRecord.java  TemplateRecordRepository.java
src/main/resources/: application.yml
src/test/java/com/aiden/einklabel/admin/erupt/: EruptMenuBackfillTest.java  EruptTenantTokenPatchControllerTest.java
src/test/java/com/aiden/einklabel/admin/mqtt/: MqttCommandServiceTest.java
src/test/java/com/aiden/einklabel/admin/org/: OrganizationScopedDataProxyTest.java
src/test/java/com/aiden/einklabel/admin/task/: TaskDispatchServiceTest.java
src/test/java/com/aiden/einklabel/admin/template/: TemplateEditorLinkServiceTest.java
src/test/resources/: erupt-menu-schema.sql
(+6 files in other folders)
